101
 ....**......**.... (p5)
 ...*.*......*.*...
 ...*..........*...
 **.*..........*.**
 **.*.*..**..*.*.**
 ...*.*.*..*.*.*...
 ...*.*.*..*.*.*...
 **.*.*..**..*.*.**
 **.*..........*.**
 ...*..........*...
 ...*.*......*.*...
 ....**......**....

A for All
 ....**.... (p6)
 ...*..*...
 ...****...
 .*.*..*.*.
 *........*
 *........*
 .*.*..*.*.
 ...****...
 ...*..*...
 ....**....

acorn
 .*.....
 ...*...
 **..***

aircraft carrier
 **.. (p1)
 *..*
 ..**

airforce
 .......*...... (p7)
 ......*.*.....
 .......*......
 ..............
 .....*****....
 ....*.....*.**
 ...*.**...*.**
 ...*.*..*.*...
 **.*...**.*...
 **.*.....*....
 ....*****.....
 ..............
 ......*.......
 .....*.*......
 ......*.......

ants
 **........**...**...**...**...**...**.. (p5 wick)
 ..**.**.....**...**...**...**...**...**
 ..**...**...**...**...**...**...**...**
 **.....**.**...**...**...**...**...**..
 .....**................................

aVerage
 .....*..... (p5)
 ....*.*....
 .....*.....
 ...........
 ...*****...
 ..*..*..*..
 .*.**.**.*.
 .*.*...*.*.
 **.*...*.**
 *..*.*.*..*
 ..*.....*..
 ...*****...
 .....*.....

b-heptomino
 .*..
 ***.
 *.**

b-heptomino shuttle
 .................*........... (p46)
 **...............**........**
 **................**.......**
 .................**..........
 .............................
 .............................
 .............................
 .................**..........
 ..................**.........
 .................**..........
 .................*...........

bakery
 ....**.... (p1)
 ...*..*...
 ...*.*....
 .**.*...*.
 *..*...*.*
 *.*...*..*
 .*...*.**.
 ....*.*...
 ...*..*...
 ....**....

barberpole
 .....** (p2)
 ......*
 ...*.*.
 .......
 .*.*...
 *......
 **.....

barge
 .*.. (p1)
 *.*.
 .*.*
 ..*.

beacon
 **.. (p2)
 *...
 ...*
 ..**

beehive
 .**. (p1)
 *..*
 .**.

beehive and dock
 **..** (p1)
 *....*
 .****.
 ......
 ...**.
 ..*..*
 ...**.

beehive with tail
 .*... (p1)
 *.*..
 *.*..
 .*...
 ..***
 ....*

bi-loaf
 .*..... (p1)
 *.*....
 *..*...
 .**.*..
 ...*.*.
 ...*..*
 ....**.

biblock
 **.** (p1)
 **.**

big S
 ....**. (p1)
 ...*..*
 ...*.**
 **.*...
 *..*...
 .**....

bipole
 **... (p2)
 *.*..
 .....
 ..*.*
 ...**

blinker
 ... (p2)
 ***
 ...

blinker ship
 ...........*..*...............
 ..........*...................
 ..........*...*...............
 ..**......****................
 .****.........................
 **.**.........................
 .**.....**.***................
 .......*.....**.......*....***
 ......**.......*......*....*.*
 .......*.....**.......*....***
 .**.....**.***................
 **.**.........................
 .****.........................
 ..**......****................
 ..........*...*...............
 ..........*...................
 ...........*..*...............

block
 ** (p1)
 **

block and dock
 **..** (p1)
 *....*
 .****.
 ......
 ...**.
 ...**.

block on table
 **... (p1)
 .*...
 .*.**
 **.**

blocker
 .......*.* (p8)
 ......*...
 **..*....*
 **.*..*.**
 .....**...

boat
 .*. (p1)
 *.*
 .**

boat on boat
 .*.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....*.

bookends
 **...** (p1)
 *.*.*.*
 ..*.*..
 .**.**.

boss
 .....*..... (p4)
 ....*.*....
 ....*.*....
 ...**.**...
 ..*.....*..
 .*.*.*.*.*.
 .*.*...*.*.
 **.*...*.**
 *..*.*.*..*
 ..*.....*..
 ...**.**...
 ....*.*....
 ....*.*....
 .....*.....

brain
 .**........ (c/3)
 *..*.....**
 ***...***..
 *..*.****..
 .***...*...
 .*..***....
 ...*....**.
 ...*****.*.
 ...........
 ...*****.*.
 ...*....**.
 .*..***....
 .***...*...
 *..*.****..
 ***...***..
 *..*.....**
 .**........

bunnies
 *.....*.
 ..*...*.
 ..*..*.*
 .*.*....

burloaferimeter
 .....*..... (p7)
 ....*.*....
 ...*.*.*...
 ...*.*.*...
 **.*.*.*.**
 **.*....*.*
 ....****...
 ...........
 ....**.....
 ....**.....

caterer
 .....*.. (p3)
 ****...*
 ...*...*
 .......*
 ....*...
 .....**.

centinal
 **................................................** (p100)
 .*................................................*.
 .*.*.....................**.....................*.*.
 ..**........*............**............**.......**..
 ...........**..........................*.*..........
 ..........**.............................*..........
 ...........**..**......................***..........
 ....................................................
 ....................................................
 ....................................................
 ...........**..**......................***..........
 ..........**.............................*..........
 ...........**..........................*.*..........
 ..**........*............**............**.......**..
 .*.*.....................**.....................*.*.
 .*................................................*.
 **................................................**

chemist
 .......*....... (p5)
 .......***.....
 ..........*....
 .....***..*..**
 ....*.*.*.*.*.*
 ....*...*.*.*..
 .**.*.*.*.*.**.
 ..*.*.*...*....
 *.*.*.*.*.*....
 **..*..***.....
 ....*..........
 .....***.......
 .......*.......

cis-mirrored R-bee
 .**. (p1)
 *..*
 ***.
 ....
 ***.
 *..*
 .**.

cis-boat with tail
 ....* (p1)
 ..***
 .*...
 *.*..
 .**..

clock
 ..*. (p2)
 **..
 ..**
 .*..

cloverleaf
 ...*.*... (p4)
 .***.***.
 *...*...*
 *.*.*.*.*
 .*******.
 .........
 .*******.
 *.*.*.*.*
 *...*...*
 .***.***.
 ...*.*...

confused eaters
 *.......... (p4)
 ***........
 ...*.......
 ..*........
 ..*..*.....
 .....*.....
 ...*.*.....
 ...**..**..
 .......*.*.
 .........*.
 .........**

cross
 ..****.. (p3)
 ..*..*..
 ***..***
 *......*
 *......*
 ***..***
 ..*..*..
 ..****..

dart
 ........*. (c/3)
 .......*.*
 ......**..
 .........*
 .....*...*
 ..*..*....
 .*.*..****
 *..*......
 .*.*..****
 ..*..*....
 .....*...*
 .........*
 ......**..
 .......*.*
 ........*.

dead spark coil
 **...** (p1)
 *.*.*.*
 ..*.*..
 *.*.*.*
 **...**

diamond ring
 ......*...... (p3)
 .....*.*.....
 ....*.*.*....
 ....*...*....
 ..**..*..**..
 .*....*....*.
 *.*.**.**.*.*
 .*....*....*.
 ..**..*..**..
 ....*...*....
 ....*.*.*....
 .....*.*.....
 ......*......

double wing
 **.....** (p1)
 *.......*
 .***.***.
 ...*.*...
 ....*....

eater
 **.. (p1)
 *.*.
 ..*.
 ..**

elevener
 ....** (p1)
 .....*
 ..***.
 ..*...
 *.*...
 **....

figure 8
 ***... (p8)
 ***...
 ***...
 ...***
 ...***
 ...***

fleet
 ....**.... (p1)
 ....*.*...
 .....**...
 .......**.
 **.....*.*
 *.*.....**
 .**.......
 ...**.....
 ...*.*....
 ....**....

fourteener
 ....**. (p1)
 **..*.*
 *.....*
 .*****.
 ...*...

fumarole
 ...**... (p5)
 .*....*.
 .*....*.
 .*....*.
 ..*..*..
 *.*..*.*
 **....**

glider
 ..* (c/4)
 *.*
 .**

Gosper gun
 .........................*..........
 ......................****....*.....
 .............*.......****.....*.....
 ............*.*......*..*.........**
 ...........*...**....****.........**
 **.........*...**.....****..........
 **.........*...**........*..........
 ............*.*.....................
 .............*......................

gourmet
 ..........**........ (p32)
 ..........*.........
 ..*.**.**.*.....**..
 ..**.*.*.*......*...
 ........*........*..
 ................**..
 ....................
 ...........*....**..
 *.........*.*..*.*..
 ***......**.**..*...
 ...*.............***
 ..*.*..............*
 ..**................
 ....................
 ..**................
 ..*........*........
 ...*......*.*.*.**..
 ..**.....*.**.**.*..
 .........*..........
 ........**..........

gray counter
 ....*.... (p4)
 ...*.*...
 ....*....
 .........
 ..*****..
 .*.....*.
 *.*...*.*
 .*.....*.
 ..*****..
 .........
 ....*....
 ...*.*...
 ....*....

great on-off
 ..**.... (p2)
 .*..*...
 .*.**...
 **.*.**.
 ....**.*
 .......*
 ....***.
 ....*...

hat
 ..*.. (p1)
 .*.*.
 .*.*.
 **.**

heavyweight emulator
 .......**....... (p4)
 ..**.*....*.**..
 ..*..........*..
 ...**......**...
 ***..******..***
 *..*........*..*
 .**..........**.

heavyweight spaceship
 .****** (c/2)
 *.....*
 ......*
 *....*.
 ..**...

heavyweight volcano
 .........*.......................... (p5)
 ........*.*.........................
 ......***.*.........................
 .....*....**.*......................
 .....*.**...**......**..............
 ....**.*.**.........*.*.............
 .........*.*****......*..*.**.......
 ..*.**.**.*.....*....**.*.**.*......
 .....**.....****........*....*......
 *...*.*..*...*.*....**.*.****.**....
 *...*.*..**.*.**.**....*.*....*.*...
 .....**...***.**.*.***.*..***...*...
 ..*.**.**.**.............*.*..*.*.**
 ...........*......*.*.*.*..**.*.*.*.
 ....**.*.*.**......**.*.*.*...*.*.*.
 .....*.**.*..*.......*.**..****.**..
 .....*....*.*........*...**.........
 ....**....**........**...*..*.......
 ...........................**.......

Hertz oscillator
 ...**.*.... (p8)
 ...*.**....
 ...........
 ....***....
 ...*.*.*.**
 ...*...*.**
 **.*...*...
 **.*...*...
 ....***....
 ...........
 ....**.*...
 ....*.**...

honeyfarm
 ......*...... (p1)
 .....*.*.....
 .....*.*.....
 ......*......
 .............
 .**.......**.
 *..*.....*..*
 .**.......**.
 .............
 ......*......
 .....*.*.....
 .....*.*.....
 ......*......

hustler
 .....**.... (p3)
 .....**....
 ...........
 ...****....
 *.*....*...
 **.*...*...
 ...*...*.**
 ...*....*.*
 ....****...
 ...........
 ....**.....
 ....**.....

induction coil
 .**.... (p1)
 .*..*..
 ..***..
 .......
 *******
 *..*..*

integral sign
 ...** (p1)
 ..*.*
 ..*..
 *.*..
 **...

jam
 ....**. (p3)
 ...*..*
 .*..*.*
 *....*.
 *......
 ..***..

keys
 .*........*. (p3)
 *.***..***.*
 .*..*..*..*.
 ....*..*....

kickback reaction
 ....*.*
 ***..**
 ..*..*.
 .*.....

Kok's galaxy
 ******.** (p8)
 ******.**
 .......**
 **.....**
 **.....**
 **.....**
 **.......
 **.******
 **.******

light bulb
 .**.*.. (p2)
 .*.**..
 .......
 ..***..
 .*...*.
 .*...*.
 ..*.*..
 *.*.*.*
 **...**

lightspeed wire
 ...*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*...
 ...**********************************************************...
 ................................................................
 .**************************************************************.
 *.................................*.......*..........*.........*
 ****.**.*..*****..***************....*****....*******...********
 ....*...**.....**.......*.......*........*............*.........
 ******..*..*****..*****....******....*****....*******...********
 *......................*.........*........*..........*.........*
 .**************************************************************.
 ................................................................
 ...**********************************************************...
 ...*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*...

lightweight emulator
 ..**.*..*.**.. (p4)
 ..*........*..
 ...**....**...
 ***..****..***
 *..*......*..*
 .**........**.

lightweight spaceship
 .**** (c/2)
 *...*
 ....*
 *..*.

loaf
 .*.. (p1)
 *.*.
 *..*
 .**.

long barge
 .*... (p1)
 *.*..
 .*.*.
 ..*.*
 ...*.

long boat
 .*.. (p1)
 *.*.
 .*.*
 ..**

long ship
 **.. (p1)
 *.*.
 .*.*
 ..**

loop
 *... (p1)
 ***.
 ...*
 **.*
 *.*.

lumps of muck
 **.....................
 **.....................
 .......................
 .......................
 .**.................**.
 .**.................**.
 .......................
 .......................
 .....................**
 .....................**

mango
 .**.. (p1)
 *..*.
 .*..*
 ..**.

mazing
 ...**.. (p4)
 .*.*...
 *.....*
 .*...**
 .......
 ...*.*.
 ....*..

middleweight emulator
 .......*....... (p4)
 ..**.*...*.**..
 ..*.........*..
 ...**.....**...
 ***..*****..***
 *..*.......*..*
 .**.........**.

middleweight spaceship
 .***** (c/2)
 *....*
 .....*
 *...*.
 ..*...

middleweight volcano
 ...*******... (p5)
 .***.***.***.
 *....***....*
 .****.*.***.*
 ...........*.
 *.**.*.*.*...
 **.*.*.*.**..
 ....*..*.*...
 .....**..*...
 .........**..

MIT oscillator
 ....**... (p3)
 ...*.*...
 ...*.....
 **.*.....
 **.*..*..
 ....**.*.
 .......*.
 .......**

mold
 .**... (p4)
 *..*..
 *.*..*
 .*....
 ..**.*
 ....*.

monogram
 **...** (p4)
 .*.*.*.
 .**.**.
 .*.*.*.
 **...**

negentropy
 ......**.... (p2)
 ......**....
 ............
 ....****..**
 **.*..*.*..*
 .*.*...**.*.
 *..*....*.**
 **..****....
 ............
 ....**......
 ....**......

octagon II
 ...**... (p5)
 ..*..*..
 .*....*.
 *......*
 *......*
 .*....*.
 ..*..*..
 ...**...

Orion
 ...**......... (c/4)
 ...*.*........
 ...*..........
 **.*..........
 *....*........
 *.**......***.
 .....***....**
 ......***.*.*.
 .............*
 ......*.*.....
 .....**.*.....
 ......*.......
 ....**.*......
 .......*......
 .....**.......

paperclip
 ..**. (p1)
 .*..*
 .*.**
 **.*.
 *..*.
 .**..

pedestle
 .....*..... (p5)
 ....*.*....
 .*..**.....
 .***.......
 .....***...
 ...**...*..
 ..*....*..*
 .*.*.*.*.**
 .*.*...*.*.
 **.*.*.*.*.
 *..*....*..
 ..*...**...
 ...***.....
 .......***.
 .....**..*.
 ....*.*....
 .....*.....

penny lane
 ...**.....**... (p4)
 ...*.......*...
 **.*.......*.**
 **.*.*****.*.**
 ....*..*..*....
 .....*****.....
 ...............
 .......*.......
 ......*.*......
 .......*.......

pentadecathlon
 ..*....*.. (p15)
 **.****.**
 ..*....*..

phoenix
 ...*.... (p2)
 ...*.*..
 .*......
 ......**
 **......
 ......*.
 ..*.*...
 ....*...

pi heptomino
 ***
 *.*
 *.*

pond
 .**. (p1)
 *..*
 *..*
 .**.

pond on pond
 .**.... (p1)
 *..*...
 *..*...
 .**.**.
 ...*..*
 ...*..*
 ....**.

pressure cooker
 .....*..... (p3)
 ....*.*....
 ....*.*....
 ...**.**...
 *.*.....*.*
 **.*.*.*.**
 ...*...*...
 ...*...*...
 ....***....
 ...........
 ...*.**....
 ...**.*....

pseudo-barberpole
 ..........** (p5)
 ...........*
 .........*..
 .......*.*..
 ............
 .....*.*....
 ............
 ...*.*......
 ............
 ..**........
 *...........
 **..........

pulsar
 ..***...***.. (p3)
 .............
 *....*.*....*
 *....*.*....*
 *....*.*....*
 ..***...***..
 .............
 ..***...***..
 *....*.*....*
 *....*.*....*
 *....*.*....*
 .............
 ..***...***..

pushalong
 ..***.*..... (c/2)
 .****.*.....
 **..........
 .*.*........
 ..****.*....
 ...***......
 ............
 ............
 ......*****.
 ......*....*
 ......*.....
 .......*...*
 .........*..

pyrotechneczum
 .......*........ (p8)
 .....*****......
 ....*.....*.....
 .*..*..***.*....
 *.*.*.*....*..*.
 .*..*....*.*.*.*
 ....*.***..*..*.
 .....*.....*....
 ......*****.....
 ........*.......

quad
 **..** (p2)
 *..*.*
 .*....
 ....*.
 *.*..*
 **..**

quapole
 **..... (p2)
 *.*....
 .......
 ..*.*..
 .......
 ....*.*
 .....**

queen bee
 *....
 ****.
 .****
 .*..*
 .****
 ****.
 *....

queen bee shuttle
 ..........*........... (p30)
 ..........****........
 **.........****.....**
 **.........*..*.....**
 ...........****.......
 ..........****........
 ..........*...........

r-pentomino
 .**
 **.
 .*.

R2D2
 ...**... (p8)
 ...**...
 ........
 .******.
 *......*
 ***...**
 ........
 ********
 *......*
 ...**...
 ...**...

rabbits
 *...***
 ***..*.
 .*.....

rephaser
 ...**...
 ...**...
 ........
 ........
 .**..**.
 *.*..*.*
 ..*..*..

revolver
 **....** (p2)
 .*....*.
 .*.**.*.
 ..*..*..
 ...*....
 .....*..
 .**.....
 .....**.
 ..*.....
 ....*...
 ..*..*..
 .*.**.*.
 .*....*.
 **....**

roteightor
 .*............ (p8)
 .***........**
 ....*.......*.
 ...**.....*.*.
 ..........**..
 ..............
 .....***......
 .....*..*.....
 .....*........
 ..**..*...*...
 .*.*......*...
 .*.......*....
 **........***.
 ............*.

Schick engine
 .....**** (c/2)
 ....*...*
 ........*
 **..*..*.
 ***......
 **..*..*.
 ........*
 ....*...*
 .....****

scorpion
 ...*... (p1)
 .***...
 *...**.
 *.*.*.*
 .**.*.*
 .....*.

scrubber
 ....*...... (p2)
 ..***......
 .*.........
 .*..***....
 **.*...*...
 ...*...*...
 ...*...*.**
 ....***..*.
 .........*.
 ......***..
 ......*....

shillelagh
 **... (p1)
 *..**
 .**.*

ship
 **. (p1)
 *.*
 .**

ship on boat
 **.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....*.

shiptie
 **.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....**

siesta
 ...........**... (p5)
 ...**.....*.*...
 ...*.*....*.....
 .....*...**.*...
 ...*.**.....***.
 .***.....*.*...*
 *...*.*.....***.
 .***.....**.*...
 ...*.**...*.....
 .....*....*.*...
 ...*.*.....**...
 ...**...........

sinking ship
 ...** (p1)
 ....*
 ...*.
 *.*..
 **...

skewed quad
 .**.... (p2)
 .*...**
 ..*.*.*
 .......
 *.*.*..
 **...*.
 ....**.

smiley
 **.*.** (p8)
 ...*...
 *.....*
 .*****.
 .......
 .......
 ***.***

snacker
 **................** (p9)
 .*................*.
 .*.*............*.*.
 ..**............**..
 .......*....*.......
 .....**.****.**.....
 .......*....*.......
 ..**............**..
 .*.*............*.*.
 .*................*.
 **................**

snake
 *.** (p1)
 **.*

snake pit
 *.**.** (p2)
 **.*.*.
 ......*
 ***.***
 *......
 .*.*.**
 **.**.*

sombreros
 ...**........**... (p6)
 ...*.*......*.*...
 .....*......*.....
 ...*.**....**.*...
 .***..........***.
 *...*.*....*.*...*
 .***..........***.
 ...*.**....**.*...
 .....*......*.....
 ...*.*......*.*...
 ...**........**...

spark coil
 **....** (p2)
 *.*..*.*
 ..*..*..
 *.*..*.*
 **....**

Sparky
 ..........*.................... (c/4)
 ..........*...............**...
 ......**.*.***..........**...*.
 *.**.**.**..*.*...**.****......
 *...**..*.**..***..*.**..**...*
 *.**....***.*.***......**..*...
 ........**.*...............*..*
 *.**....***.*.***......**..*...
 *...**..*.**..***..*.**..**...*
 *.**.**.**..*.*...**.****......
 ......**.*.***..........**...*.
 ..........*...............**...
 ..........*....................

spiral
 **....* (p1)
 .*..***
 .*.*...
 ..*.*..
 ...*.*.
 ***..*.
 *....**

star
 .....*..... (p3)
 ....***....
 ..***.***..
 ..*.....*..
 .**.....**.
 **.......**
 .**.....**.
 ..*.....*..
 ..***.***..
 ....***....
 .....*.....

switch engine
 .*.*..
 *.....
 .*..*.
 ...***

table on table
 *..* (p1)
 ****
 ....
 ****
 *..*

technician finished product
 .....*..... (p5)
 ....*.*....
 ....**.....
 ..**.......
 .*...***...
 *..**...*.*
 .**....*.**
 ...*.*.*...
 ...*...*...
 ....***....
 ......*.*..
 .......**..

test tube baby
 **....** (p2)
 *.*..*.*
 ..*..*..
 ..*..*..
 ...**...

toad
 .*** (p2)
 ***.

toadsucker
 ...*....*.. (p60)
 .**.****.**
 ...*....*..
 ...........
 ...........
 ...........
 ...........
 ...........
 .....***...
 ....***....
 ...........
 ...........
 ...........
 ...........
 ...........
 ..*....*...
 **.****.**.
 ..*....*...

toaster
 ...**..**... (p5)
 .***.**.***.
 *..........*
 .****..****.
 ....*..*....
 .**......**.
 .*..*..*..*.
 ..***..***..
 ............
 ****.**.****
 *..**..**..*

traffic circle
 .....................**....**................... (p100)
 .....................*.*..*.*...................
 .......................*..*.....................
 ......................*....*....................
 ......................*....*....................
 ......................*....*....................
 ........................**.....**...............
 ...............................***..............
 ...............................**.*.............
 .................................*.*............
 .........................***....*..*............
 .................................**.............
 .........**............*.....*..................
 ........*..*...........*.....*..................
 ......*..*.*...........*.....*..................
 ..........*.....................................
 ......*.**...............***....................
 .......*.....*..................................
 .............*..................................
 **...........*..................................
 *..***..........................................
 .**......***...***............................**
 ......*...................................***..*
 ......*......*...............................**.
 .**..........*........*..................*......
 *..***.......*......**.**............*...*......
 **....................*............**.**.....**.
 .....................................*....***..*
 ..............................................**
 ................................................
 ......................................*.*.......
 ....................***..................*......
 .....................................*..*.......
 ..................*.....*...........*.*.*.......
 ..................*.....*...........*..*........
 ..................*.....*............**.........
 .............**.................................
 ............*..*....***.........................
 ............*.*.*...............................
 .............*.***..............................
 ...............***..............................
 ......................**........................
 ....................*....*......................
 ....................*....*......................
 ....................*....*......................
 .....................*..*.......................
 ...................*.*..*.*.....................
 ...................**....**.....................

traffic lights
 ....*.... (p2)
 ....*....
 ....*....
 .........
 ***...***
 .........
 ....*....
 ....*....
 ....*....

trans-boat with tail
 ...** (p1)
 ..*.*
 .*.*.
 .*...
 **...

trice tongs
 **..... (p3)
 **..*..
 ..**.*.
 ..*..*
 .*...**
 ..***..
 ....*..

tripole
 **.... (p2)
 *.*...
 ......
 ..*.*.
 .....*
 ....**

tub
 .*. (p1)
 *.*
 .*.

tub with tail
 .*... (p1)
 *.*..
 .*.*.
 ...*.
 ...**

tubber
 ....*.*...... (p3)
 ....**.*.....
 .......***...
 ....**....*..
 **.*..**..*..
 .*.*....*.**.
 *...*...*...*
 .**.*....*.*.
 ..*..**..*.**
 ..*....**....
 ...***.......
 .....*.**....
 ......*.*....

tumbler
 .**.**. (p14)
 .**.**.
 ..*.*..
 *.*.*.*
 *.*.*.*
 **...**

turtle
 .***.......*.. (c/3)
 .**..*.**.**..
 ...***....*...
 .*..*.*...*...
 *....*....*..*
 *....*....*..*
 .*..*.*...*...
 ...***....*...
 .**..*.**.**..
 .***.......*..

twinhat
 ..*...*.. (p1)
 .*.*.*.*.
 .*.*.*.*.
 **.*.*.**
 ....*....

two eaters
 **....... (p3)
 .*.......
 .*.*.....
 ..**.....
 .....**..
 .....*.*.
 .......*.
 .......**

unix
 .**..... (p6)
 .**.....
 ........
 .*......
 *.*.....
 *..*..**
 ....*.**
 ..**....

very long barge
 .*.... (p1)
 *.*...
 .*.*..
 ..*.*.
 ...*.*
 ....*.

very long boat
 .*... (p1)
 *.*..
 .*.*.
 ..*.*
 ...**

very long ship
 **... (p1)
 *.*..
 .*.*.
 ..*.*
 ...**
